<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>AppMetrics.Grpc.AspNetCore</PackageId>
	<PackageVersion>1.0.1</PackageVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>appmetrics;aspnetcore;metrics;gRPC</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Kurounin</Authors>
	<RepositoryUrl>https://github.com/Kurounin/AppMetrics.Grpc.AspNetCore</RepositoryUrl>
    <Description>Provides an interceptor that can be used to track [protobuf-net.Grpc.AspNetCore] endpoint calls using [App.Metrics.AspNetCore.Tracking] middleware components</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
